# AndroidCollection

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
app/schemes/com.coodev.androidcollection.dao.room.UserDatabase/: 1.json
app/src/androidTest/java/com/coodev/androidcollection/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/picovr/androidcollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/app/: IProcessObserver.aidl
app/src/main/aidl/android/content/pm/: IPackageDeleteObserver.aidl  IPackageDeleteObserver.java  IPackageInstallObserver.aidl  IPackageInstallObserver.java
app/src/main/aidl/android/os/: ServiceManager.java
app/src/main/aidl/android/os/storage/: DiskInfo.java  IMountService.java  IMountServiceListener.java  IMountShutdownObserver.java  IObbActionListener.java  StorageResultCode.java  StorageVolume.java  VolumeInfo.java  VolumeRecord.java
app/src/main/aidl/com/coodev/verify/: ICallback.aidl  IVerify.aidl
app/src/main/aidl/com/pvr/verify/: ICallback.aidl  IVerify.aidl
app/src/main/assets/: index.html  litepal.xml
app/src/main/cpp/: android_jni.cpp  map_md5.cpp  md5.cpp  native-lib.cpp  native_crash_cache.cpp
app/src/main/cpp/include/: Logger.h  md5.h
app/src/main/java/com/coodev/androidcollection/: App.java  MainActivity.java
app/src/main/java/com/coodev/androidcollection/animation/: Rotate3DAnimation.java
app/src/main/java/com/coodev/androidcollection/broadcast/: BatteryBroadcastReceiver.java  InstalledReceiver.java  NetReceiver.java
app/src/main/java/com/coodev/androidcollection/entity/: DataBindingBean.java  DefaultTestAction.java  Info.java  LoginInfo.java  Movies.java  SwitchIcon.java  TestAction.java  UserInfo.java
app/src/main/java/com/coodev/androidcollection/mvp/: MVPActivity.java
app/src/main/java/com/coodev/androidcollection/mvvm/: Manager.java
app/src/main/java/com/coodev/androidcollection/test/: TestActionFactory.java
app/src/main/java/com/coodev/androidcollection/ui/: NavigationActivity.java  NavigationDrawerFragment.java  SplashActivity.java
app/src/main/java/com/coodev/androidcollection/widget/: BatteryView.java  CustomImageView.java  CustomRoundAngleImageView.java  DialogHelper.java  ExpandTextView.java  FolderTextView.java  HoverLayout.java  InfoView.java  ItemHoverConstraintlayout.java  LineText.java  LinkTextView.java  LoadingView2.java  MarqueeTextView.java  NiceImageView.java  NoScrollViewPager.java  NormalDialog.java  NotificationHelper.java  PayPsdInputView.java  PopWindowHelper.java  RatingBar.java  RedRelativeLayout.java  RoundAngleViewGroup.java  ScrollerView.java  SharedTouchEventConstraintLayout.java  TypefaceAbsoluteSizeSpan.java  ViewGroupAnimator.java  WordWrapView.java
app/src/main/java/com/picovr/androidcollection/: App.java  MainActivity.java
app/src/main/java/com/picovr/androidcollection/Utils/: ActivityController.java  CustomRoundAngleImageView.java  InstallUtil.java  InstalledReceiver.java  Logs.java  MyClassloader.java  NetReceiver.java  NotificationUtil.java  PageUtils.java  ProcessController.java  RandomUtil.java  ShellUtils.java  StatusBarCompat.java  TimeUtils.java  ToastUtil.java  Utils.java  WifiUtils.java
app/src/main/java/com/picovr/androidcollection/animation/: Rotate3DAnimation.java
app/src/main/java/com/picovr/androidcollection/broadcast/: BatteryBroadcastReceiver.java  InstalledReceiver.java  NetReceiver.java
app/src/main/java/com/picovr/androidcollection/entity/: DefaultTestAction.java  TestAction.java
app/src/main/java/com/picovr/androidcollection/mvp/: MVPActivity.java  readme
app/src/main/java/com/picovr/androidcollection/test/: BleClientActivity.java  BleServerActivity.java  (+1 more)
app/src/main/res/anim/: center_2_bottom.xml  page_push_bottom_in.xml  page_push_static.xml  push_bottom_out.xml  top_2_center.xml
app/src/main/res/drawable/: btn_bg_color_file_path.xml  file_path.xml  file_path_button_text_color.xml  file_path_enable.xml  file_path_hover.xml  file_path_omit.xml  label_bg.xml  label_text_color.xml  progressbar_download_style.xml  progressbar_install_style.xml  vvv.xml  webview_filechooser_background.xml  webview_filechooser_background_corner.xml
app/src/main/res/font/: font_din_bold.xml
app/src/main/res/layout/: activity_base.xml  activity_ble_client.xml  activity_blue_test.xml  activity_butterknife.xml  activity_data_binding.xml  activity_data_binding_level_two.xml  activity_data_binding_recycler_item.xml  activity_life_cycle.xml  activity_main.xml  activity_mvp.xml  activity_show_image_from_web.xml  activity_splash.xml  activity_two_way_databinding.xml  activity_web.xml  activity_x5.xml  drawer_navigation.xml  fragment_container.xml  fragment_login.xml  fragment_navigation.xml  fragment_register.xml  fragment_welcom.xml  list_item_movie.xml  navigation.xml  view_model_test.xml  webview_filechooser.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: jetpack_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/coodev/androidcollection/: ExampleUnitTest.java
app/src/test/java/com/picovr/androidcollection/: ExampleUnitTest.java
app_apt_annotation/: build.gradle
app_apt_annotation/src/main/java/com/coodev/app_apt/: Test.java
app_asm_plugin/: build.gradle
app_asm_plugin/src/main/groovy/com/coodev/plugin/: LifeCyclePlugin.groovy  LifeCycleTransform.groovy
app_asm_plugin/src/main/java/com/coodev/asm/: LifecycleClassVisitor.java  LifecycleMethodVisitor.java
breakpad_build/: build.gradle
breakpad_build/src/androidTest/java/com/pvr/breakpad/: ExampleInstrumentedTest.java
breakpad_build/src/main/: AndroidManifest.xml
breakpad_build/src/main/cpp/: breakpad.cpp
breakpad_build/src/main/java/com/pvr/breakpad/: BreakpadInit.java
breakpad_build/src/main/res/values/: strings.xml
breakpad_build/src/test/java/com/pvr/breakpad/: ExampleUnitTest.java
(+488 files in other folders)
