// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        //gradle-retrolambda配置
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // systrace-gradle-plugin
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
//        classpath ("com.geektime.systrace:systrace-gradle-plugin:1.0")

        def nav_version = "2.3.0-alpha01"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // greendao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
