include ':app'
//        ':annotationlib:annotation',
//        ':annotationlib:complier',
//        ':breakpad_build',
//        ':DumpPrinter',
//        ':alloctrack',
//        ':atracehook',
//        ':ThreadHook',
//        ':systrace-gradle-plugin',
//        ':systrace_sample_android',
//        ':verifycheck'
include ':app_asm_plugin'
include ':app_apt'
