apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}

sourceCompatibility = "8"
targetCompatibility = "8"




uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'top.coodev'
            pom.version = '1.0.0'
            pom.artifactId = "annotation"
            repository(url: uri('./repository'))
        }
    }
}
